akka.persistence.journal.plugin = "akka.persistence.journal.leveldb" # build.sbt local levelDB stores
akka.persistence.journal.leveldb.dir = "target/rtjvm/journal" # we create rtjvm & akka will create journal for us

#config snapshot store
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/rtjvm/snapshots"